# twitter-streaming

./: README.md  pom.xml
src/main/java/com/app/twitterstreaming/: TwitterStreamingApplication.java
src/main/java/com/app/twitterstreaming/configuration/: KafkaConfiguration.java  TwitterConfiguration.java
src/main/java/com/app/twitterstreaming/constant/: AppConstants.java
src/main/java/com/app/twitterstreaming/consumer/: KafkaTweetConsumer.java  TwitterConsumer.java
src/main/java/com/app/twitterstreaming/controller/: TestController.java  TwitterController.java
src/main/java/com/app/twitterstreaming/model/: Tweet.java  TweetFetchResponse.java  User.java
src/main/java/com/app/twitterstreaming/producer/: BasicCallback.java  TwitterClient.java  TwitterProducer.java
src/main/java/com/app/twitterstreaming/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/app/twitterstreaming/utils/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Utility.java  ZooKeeperUtility.java
src/main/resources/: application.properties  kafka.properties  twitter.properties
src/test/java/com/app/twitterstreaming/: TwitterStreamingApplicationTests.java
